PseudoEditoR/UserInteraction/DefineProgrammingLanguage.xaml

<Window x:Class="PseudoEditoR.UserInteraction.DefineProgrammingLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="DefineProgrammingLanguageWindow"
        Title="Define Programming Language"
        Width="508"
        Height="714"
        ShowInTaskbar="False">
    <Grid x:Name="MainGrid">
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name:" />
        <TextBox Width="135"
                 Height="23"
                 Margin="59,13,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="ProgrammingLanguage"
                 TextWrapping="Wrap" />
        <GroupBox Width="480"
                  Height="186"
                  Margin="10,41,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Words">
            <TabControl Width="470"
                        Height="160"
                        Margin="0,0,-2,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <TabItem Header="Keywords">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="KeywordsTextBox"
                                 Grid.ColumnSpan="2"
                                 Width="464"
                                 Height="132"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TextWrapping="Wrap" />
                    </Grid>
                </TabItem>
                <TabItem Header="ValueTypes">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="427*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ValueTypesTextBox"
                                 Grid.ColumnSpan="2"
                                 Width="464"
                                 Height="132"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TextWrapping="Wrap" />
                    </Grid>
                </TabItem>
                <TabItem Header="Commands">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="427*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CommandsTextBox"
                                 Grid.ColumnSpan="2"
                                 Width="464"
                                 Height="132"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TextWrapping="Wrap" />
                    </Grid>
                </TabItem>
                <TabItem Header="Special syntax">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="427*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SpecialSyntaxTextBox"
                                 Grid.ColumnSpan="2"
                                 Width="464"
                                 Height="132"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TextWrapping="Wrap" />
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Width="480"
                  Height="348"
                  Margin="10,232,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Defining tokens">
            <TabControl Width="470"
                        Height="245"
                        Margin="0,10,-2,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <TabItem Header="Starts">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Width="464"
                                  Height="217"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}"
                                                    ClipboardContentBinding="{x:Null}"
                                                    Header="To define" />
                                <DataGridTemplateColumn x:Name="StartsTokenColumn"
                                                        CanUserResize="False"
                                                        ClipboardContentBinding="{x:Null}"
                                                        Header="Token" />
                            </DataGrid.Columns>
                            <Label Content="Line-commentaries" />
                            <Label Content="Line-commentaries" />
                            <Label Content="Line-commentaries" />
                            <Label Content="Line-commentaries" />
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Ends">
                    <Grid Background="#FFE5E5E5" />
                </TabItem>
            </TabControl>
        </GroupBox>

    </Grid>
</Window>
